.card {
  /* Add shadows to create the "card" effect */
  display: flex;
  flex-flow: row nowrap;
  // width: 95%;
  height: 17rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;
  overflow: hidden;
  margin: 1rem;
  cursor: pointer;

  .image-container {
    min-width: 40%;
    max-width: 40%;
    img {
      width: 100%;
      // max-width: 30rem;
    }
  }

  .info-container {
    padding-top: 0.5rem;
    width: 70%;
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
  }

  .details {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    // margin-right: 1rem;
    font-size: smaller;

    img {
      height: 1rem;
    }
  }

  .title {
    font-weight: 600;
    margin: 0.5rem 0;
  }

  .description {
    font-size: smaller;
    line-clamp: 5 "â€¦ (continued on next page)";

    p {
      text-align: justify;
      text-indent: 1rem;
    }
  }

  .button {
    text-align: right;
    margin-bottom: 0.5rem;
  }

  button {
    height: 2rem;
    position: bottom;
    background: rgb(103, 126, 177);
    box-shadow: 0px 0px 0px transparent;
    border: 2px solid #e2e2e2;
    text-shadow: 0px 0px 0px transparent;
    a {
      text-decoration: none;
      color: white;
      font-size: larger;
    }
  }

  button:hover {
    border: 3px solid rgb(103, 126, 177);;
  }
}

.active-card {
  height: auto;
  min-height: 17rem;
  max-height: none;
  overflow: auto;
}

@media (orientation: portrait) {
  .card {
    flex-direction: column;
    height: auto;
    .image-container {
      min-width: 100%;
      max-width: 100%;
    }
    .info-container {
      width: 90%;
    }
  }
  .active-card {
    height: auto;
    min-height: 20rem;
  }
}
